launch_status failed=1 1782681049000000000
launch_status broken=11 1782681049000000000
launch_status passed=2 1782681049000000000
launch_status skipped=0 1782681049000000000
launch_status unknown=0 1782681049000000000
launch_time duration=72140 1782681049000000000
launch_time min_duration=10129 1782681049000000000
launch_time max_duration=28502 1782681049000000000
launch_time sum_duration=238412 1782681049000000000
launch_problems product_defects=1 1782681049000000000
launch_problems test_defects=11 1782681049000000000
launch_retries retries=28 1782681049000000000
launch_retries run=14 1782681049000000000
