launch_status failed=1 1782716409000000000
launch_status broken=11 1782716409000000000
launch_status passed=2 1782716409000000000
launch_status skipped=0 1782716409000000000
launch_status unknown=0 1782716409000000000
launch_time duration=78827 1782716409000000000
launch_time min_duration=13762 1782716409000000000
launch_time max_duration=36983 1782716409000000000
launch_time sum_duration=279783 1782716409000000000
launch_problems product_defects=1 1782716409000000000
launch_problems test_defects=11 1782716409000000000
launch_retries retries=28 1782716409000000000
launch_retries run=14 1782716409000000000
