launch_status failed=0 1782855715000000000
launch_status broken=2 1782855715000000000
launch_status passed=24 1782855715000000000
launch_status skipped=0 1782855715000000000
launch_status unknown=0 1782855715000000000
launch_time duration=44479 1782855715000000000
launch_time min_duration=0 1782855715000000000
launch_time max_duration=22681 1782855715000000000
launch_time sum_duration=170310 1782855715000000000
launch_problems test_defects=2 1782855715000000000
launch_retries retries=52 1782855715000000000
launch_retries run=26 1782855715000000000
