# playwright-java-demo

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: playwright.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 106484c1248af52d.json  111c1322a7a4af45.json  116f450bdd70f92e.json  11ee78c2ebb7dda8.json  11fcc92bee39a6d6.json  123cc7d9bf8f3736.json  1267f18f0fd8bf56.json  1288a134adbf968.json  12b8d4219e3d850.json  12f01dd2bfde2360.json  131c87593c6f6401.json  13a3e33921788649.json  13f3191048d4f1ad.json  155e6779d5c45ff3.json  163dc4a823d52c8d.json  169b8a6ec8725895.json  16c8e8e0d2458b70.json  16f5e6395e400cb1.json  1702c4858bcf1682.json  178e7578c83932ab.json  17c3a8400efd78ca.json  180d51b49872095.json  195f91664db25180.json  1abf14414da650fc.json  1b5629a27cdcb0f.json  1c436bacf57cc22.json  1dbf3046fd94fc04.json  1e1f9df39ce67547.json  216511c593ee5b6e.json  219844ec5720e75c.json  21d164eb3bc11368.json  21eac85c003c8a84.json  228f1072d7f6940e.json  22eb499f2dac3b8c.json  232674b70db9032c.json  24ba03ea2f3a5548.json  24bf140d7118694e.json  2515c7195fd50c8d.json  252bb34e3f25a1da.json  253ae267160039e9.json  (+443 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
src/test/java/com/saucedemo/base/: BaseApiTest.java  BasePage.java  BaseTest.java
src/test/java/com/saucedemo/config/: ConfigReader.java  SpringContext.java  TestConfig.java
src/test/java/com/saucedemo/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductPage.java  StorePage.java
src/test/java/com/saucedemo/tests/: ApiHybridTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java  StoreTest.java
src/test/java/com/saucedemo/tests/api/dummyjson/: ProductsApiTest.java
src/test/java/com/saucedemo/tests/api/saucedemo/: SauceDemoApiTest.java
src/test/java/com/saucedemo/tests/ui/: CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/saucedemo/utils/: TestDataFactory.java
src/test/resources/: test.properties
src/test/resources/testdata/: users.json
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
